<!-- <!DOCTYPE html> -->
<html lang="en">
<head>
	<meta charset="UTF-8">
    <title>bing search</title>
	<style type="text/css">
		body{background-color: #333;}
		.bg-div{
			position:relative;
			text-align:center;
			margin: 0 auto;
			height: 100%; 
			background-image: url(http://img.mukewang.com/52da5e7d0001c0f813660768.jpg);
			background-size: 100%;
		}
		.logo{
		    float:left;
			background: url(http://img.mukewang.com/52da5e530001eea901070053.jpg) no-repeat;
			margin: -4px 18px 0 0;
			height: 53px;
			width: 107px;
		}
		.search-warp{
		    float:left;
			background-color:#fff;
			width:407px;
			padding:5px;
		}
		.search-input{
			float:left;
			border: 0;
			font-size: 100%;
			width: 375px;
			outline: none;/**/
			height:29px;
			line-height:29px;
		}
		.search-submit{
			float:left;
			cursor:pointer;
			height: 29px;
			width: 29px;
			background: transparent url(http://img.mukewang.com/52da5df800012b1e02220137.jpg) no-repeat -30px -107px;
			border: 0;
		}
		.search-box{
			position:absolute;
			top:20%;
			left:30%;
		}
		.suggest{
			position: absolute;
			top: 235px;
			left: 703px;
			display: none;
			width: 388px;
			background-color: #fff;
			border: 1px solid #999;

		}
		.suggest ul{
			list-style: none;
			margin: 0;
			padding: 0;
		}
		.suggest ul li{
			padding: 3px;
			font-size: 14px;
			line-height: 25px;
			cursor: pointer;
		}
		.suggest ul li:hover{
			text-decoration: underline;
			background-color: #e5e5e5;s
		}
	</style>
</head>
<body>
	<div class="bg-div">
	<div class="search-box">
		<div class="logo"></div>
	    <form action="https://www.bing.com/search" target="_blank" method="get" id="search-form" class="search-warp">
				<input class="search-input" type="text" name="q" id="search-input">
				<input class="search-submit" type="submit" value=""/>
		</form>
	</div>
	</div>
	<div class="suggest" id="search-suggest">
		<ul>
			<li>搜索结果1</li>
			<li>搜索结果2</li>
		</ul>
	</div>
	<script type="text/javascript" src="jquery-1.9.1.min.js"></script>
	<script type="text/javascript">
		$('#search-input').bind('keyup', function(event) {
			$('#search-suggest').show().css({
				position: 'absolute',
				top: $('#search-form').offset().top+ $('#search-form').height()+ 10 + 'px',
				left: $('#search-form').offset().left
			});
		});
	</script>
</body>
</html>